@import "const";

body {
  padding: 30px;
  background-color: @back-color;
}

.hidden {
    display: none;
}

.cont-side-controls {
    float: right;
}

.cont-graph-and-buttons {
    float: left;
}    